spring.datasource.url=jdbc:mysql://localhost:3306/CHESS_DB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver